# Messenger.Backend

./: .gitignore  Messenger.Backend.sln  README.md
Messenger.Backend.Api.Api/: ConfigureSwaggerOptions.cs  Messenger.Backend.Api.Api.csproj  Program.cs  Startup.cs  appsettings.json
Messenger.Backend.Api.Api/Controllers/: BaseController.cs  ChatController.cs  ChatsController.cs  IdentityController.cs  MessageController.cs  MessagesController.cs  UserController.cs  UsersController.cs
Messenger.Backend.Api.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtentions.cs
Messenger.Backend.Api.Api/Models/Chat/: CreateChatDto.cs  UpdateChatDto.cs
Messenger.Backend.Api.Api/Models/Message/: CreateMessageDto.cs  DeleteMessageDto.cs  UpdateMessageDto.cs
Messenger.Backend.Api.Api/Models/User/: CreateUserDto.cs  UpdateUserDto.cs
Messenger.Backend.Api.Api/Properties/: launchSettings.json
Messenger.Backend.Api.Api/Services/: CurrentUserService.cs
Messenger.Backend.Api.Api/Sevices/: CurrentUserService.cs
Messenger.Backend.Api.Core/: Entry.cs  JwtGenerator.cs  Messenger.Backend.Api.Core.csproj
Messenger.Backend.Api.Core/Abstractions/: ICurrentUserService.cs  IJwtGenerator.cs  IMessengerDbContext.cs
Messenger.Backend.Api.Core/Authorization/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Messenger.Backend.Api.Core/Authorization/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Messenger.Backend.Api.Core/Authorization/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Messenger.Backend.Api.Core/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
Messenger.Backend.Api.Core/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs  DeleteChatCommandValidator.cs
Messenger.Backend.Api.Core/Chats/Commands/UpdateChat/: UpdateChatCommand.cs  UpdateChatCommandHandler.cs  UpdateChatCommandValidator.cs
Messenger.Backend.Api.Core/Chats/Queries/GetChatList/: ChatListVm.cs  ChatLookupDto.cs  GetChatListQuery.cs  GetChatListQueryHandler.cs  GetChatListQueryValidator.cs
Messenger.Backend.Api.Core/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Messenger.Backend.Api.Core/Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs
Messenger.Backend.Api.Core/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Messenger.Backend.Api.Core/Entities/: AppUser.cs  AuthenticationResult.cs  Chat.cs  Message.cs  RefreshToken.cs  User.cs
Messenger.Backend.Api.Core/Messages/Queries/GetMessageList/: MessageListVm.cs  (+4 more)
Messenger.Backend.Api.Data.PostgreSql/: DbInitializer.cs  Entry.cs  Messenger.Backend.Api.Data.PostgreSql.csproj  MessengerDbContext.cs
Messenger.Backend.Api.Data.PostgreSql/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
(+80 files in other folders)
